# portsAndAdaptersBigExample

./: .gitignore  build.gradle  settings.gradle
application/adapters/: build.gradle
application/adapters/src/main/java/com/application/organization/portsandadapters/shipments/: ShipmentsH2Repository.java
application/adapters/src/main/java/com/application/organization/portsandadapters/shipments/configuration/: DataLoader.java  DataSourceConfiguration.java  DatabaseConfiguration.java
application/adapters/src/main/java/com/application/organization/portsandadapters/shipments/poi/: DocumentStyles.java  PoiWork.java
application/adapters/src/main/resources/: application.properties
application/adapters/src/main/resources/sql/: setup.sql
application/adapters/src/test/java/com/application/organization/shipments/: ShipmentsH2RepositoryTest.java
application/core/: build.gradle
application/core/src/main/java/com/application/organization/shipments/: AllShipmentsProcessor.java  AllShipmentsResponder.java  CoreShipment.java  ShipmentsRepository.java  ShipmentsRepositoryError.java  TrackingId.java
application/core/src/main/java/com/application/organization/shipments/all/: AllShipmentsProcessor.java  AllShipmentsResponder.java
application/core/src/main/java/com/application/organization/shipments/cachedShipments/: ShipmentsRepository.java  ShipmentsRepositoryError.java  SimplifiedCoreShipment.java
application/core/src/main/java/com/application/organization/shipments/details/: ShipmentDetailsProcessor.java  ShipmentDetailsResponder.java
application/core/src/main/java/com/application/organization/shipments/fullShipments/: CoreShipment.java  ShipmentsExtractedFromSomewhere.java
application/core/src/test/java/com/application/organization/shipments/: AllShipmentsProcessorTest.java  ShipmentsRepositoryTest.java
application/core/src/test/java/com/application/organization/shipments/details/: ShipmentDetailsProcessorTest.java
application/fake-adapters/: build.gradle
application/fake-adapters/src/main/java/com/application/organization/portsandadapters/shipments/: FakeShipmentsRepository.java
application/fake-adapters/src/main/java/com/application/organization/portsandadapters/shipments/configuration/: ShipmentRepositoryConfiguration.java
application/fake-adapters/src/main/java/com/application/organization/portsandadapters/shipments/fakeController/: FakeShipment.java  FakeShipmentToCoreShipmentConverter.java  FakeShipmentsController.java
application/fake-adapters/src/test/java/com/application/organization/portsandadapters/shipments/configuration/: FakeShipmentsRepositoryTest.java
application/web/: build.gradle
application/web/src/main/java/com/application/organization/portsandadapters/application/: DemoApplication.java
application/web/src/main/java/com/application/organization/portsandadapters/shipments/: AllDefaultRestOperations.java  CoreShipmentToShipmentConverter.java  Shipment.java  ShipmentsController.java  ShipmentsSpringPointer.java  SpringComponentScanPointer.java  WebAllShipmentResponder.java
application/web/src/main/java/com/application/organization/portsandadapters/shipments/configuration/: ProcessorConfiguration.java
application/web/src/main/resources/: application.properties
application/web/src/test/java/com/application/organization/portsandadapters/: DemoApplicationTests.java
helpers/dataInserter/: build.gradle
helpers/dataInserter/src/main/kotlin/dataInserter/: ShipmentInserter.kt
