pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}
rootProject.name = 'ports-and-adapters'

include("web")
project(":web").projectDir = file("application/web")

include("core")
project(":core").projectDir = file("application/core")

include("adapters")
project(":adapters").projectDir = file("application/adapters")

include("fake-adapters")
project(":fake-adapters").projectDir = file("application/fake-adapters")

include("data-inserter")
project(":data-inserter").projectDir = file("helpers/dataInserter")