plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.application.organization'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.vavr:vavr:0.9.0')
    implementation(project(":core"))
    testCompile(project(path: ":core", configuration: 'testArtifacts'))

    implementation('org.springframework.boot:spring-boot-starter-web')

    annotationProcessor("org.immutables:value:2.7.4")

    runtimeOnly("org.immutables:value:2.7.4:annotations")
    runtimeOnly("org.immutables:builder:2.7.4")
    runtimeOnly("org.immutables:gson:2.7.4:annotations")

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}

bootJar.enabled = false
jar.enabled = true

test {
    useJUnitPlatform()
}